<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_update"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="업데이트"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_write_menu"
        android:icon="@drawable/ic_baseline_create_24"
        android:title=""
        app:showAsAction="always" >
        <menu>
            <item android:id="@+id/action_write"
                android:title="@string/write"
                app:showAsAction="ifRoom" />

            <item android:id="@+id/action_volunteer_write"
                android:title="봉사활동계획서"
                app:showAsAction="ifRoom" />

            <item android:id="@+id/action_volunteer_report"
                android:title="봉사활동보고서"
                app:showAsAction="ifRoom" />
        </menu>
    </item>

    <item android:id="@+id/action_favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="업데이트"
        android:visible="false"
        app:showAsAction="always" />

    <item android:id="@+id/action_favorite_border"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="업데이트"
        android:visible="false"
        app:showAsAction="always" />

</menu>